spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://localhost:8760/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
server.port=8085
instance=localhost

