spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.healthcheck.enabled= true
eureka.instance.hostname=localhost
server.port=8085
instance=localhost

